.page-base-js {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .box {
    width: 33%;
    height: 49.7%;
    background: rgb(190, 192, 196);
  }

  .newClas {
    margin-bottom: 0.6%;
  }
}