.page-content{
  width: 100%; height: 100%; background: #fff;
  background-image: url("../../assets/images/b1.jpg");
  background-size: cover;
  overflow: hidden;
  .main{
    width: 5rem;
    height: 6rem;
    background: #fff;
    margin: 1rem 0 0 0.5rem;
    font-size: 0.25rem;
    .nav{
      width: 100%; text-align: center;
      .logo{
        width: 1rem; height: 1rem;  margin: 0.5rem auto;
      }
    }
    .input{
      width: 100%; text-align: center; margin-bottom: 0.5rem;
      .mobile{
        width: 4rem;
        height: 0.5rem;
        border: 1px solid gray; 
        border-radius: 0.04rem; 
        margin-left: 0.5rem;
        display: flex; 
        margin-bottom: 0.75rem; 
        line-height: 0.5rem;
        .mobile-left{
          width: 20%;
          height: 100%; 
          text-align: center; 
          color: #438cff; 
          line-height: 0.5rem;
          font-size: 0.25rem;
        }
        .mobile-right{
          display: inline-block; 
          width: 78%; 
          height: 0.4rem; 
          margin-top: 0.06rem; 
          padding: 0; 
          border: none; 
          color: black; 
        }
      }
      .code{
        width: 4rem; 
        height: 0.5rem; 
        margin-left: 0.5rem; 
        display: flex; 
        margin-bottom: 1rem; 
        position: relative;
        .n-left{
          width: 50%; 
          height: 0.5rem; 
          color: #438cff; 
          line-height: 0.5rem;
          border: none; 
          border: 1px solid gray; 
          border-radius: 0.04rem;
          margin-right: 10%;
          padding-left: 0.25rem; 
        }
        .n-right{
          width: 40%; 
          height: 0.5rem; 
          color: #fff; 
          text-align: center;
          line-height: 0.5rem; 
          border-radius: 0.4rem; 
        }
        .blueBg{
          background: #438cff; border: 1px solid #438cff;
        }
        .grayBg{
          background: gray; border: 1px solid gray;
        }
        .n-show{
          position: absolute; 
          right: -2.2rem; 
          top: 0; 
          width: 2rem; 
          height: 0.5rem; 
          text-align: center; 
          line-height: 0.5rem; 
          background: bisque;
        }
      }
    }
    .btn{
      width: 30%; height: 0.5rem; background: #438cff; color: #fff; line-height: 0.5rem; text-align: center;
      margin-left: 35%; border: 1px solid #438cff; border-radius: 0.3rem;
    }
    .error {
      width: 30%; height: 0.5rem; line-height: 0.5rem; text-align: center; margin-left: 35%; color: red;
    }
  }
}
