.icomfontPage {
  background: red;
  .box {
    width: 2rem;
    background: red;
    margin: 0.2rem;
  }
  .scroll {
    width: 3rem;
    height: 0.5rem;
    background: #000;
  }
  .btn {
    width: 1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    background: blue;
  }
}