.form-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;

	.content-left {
		width: 50%;
		height: 100%;

		.xulongji {
			display: flex;
		}
	}

	.content-right {
		width: 50%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;

		.right-nav {
			display: flex;
			margin-bottom: 0.3rem;

			> div {
				box-sizing: border-box;
				padding: 0 0.15rem;
				height: 0.42rem;
				line-height: 0.4rem;
				border: 1px solid #ccc;
				margin-right: 0.3rem;

				&:hover {
					background: #427aff;
					color: #fff;
					cursor: pointer;
					border: 1px solid transparent;
				}

				&.active {
					background: #427aff;
					color: #fff;
					border: 1px solid transparent;

					&:hover {
						background: #7aa1ff;
						color: #fff;
					}
				}
			}
		}

		.right-bottom {
			width: 100%;
			height: 100%;
		}
	}
}
