.wrap-box {
	width: 100%;
	height: 100%;
	display: flex;
	flex: 1 1 0;
	flex-flow: column nowrap;
	min-height: 0;

	.wrap-table {
		width: 100%;
		height: calc(100% - 1.2rem);

		.my-table-class {
			height: 100%;
			position: relative;
			overflow: hidden;

			.max2 {
				max-width: 0.9rem;
			}
			.elip {
				max-width: 1rem;
			}
		}
	}
	.wrap-pagination {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 0.4rem;
		width: 100%;
		height: 0.5rem;
		background: #f5f6fa;
		box-shadow: 0 0 0.05rem 0 rgba(0, 0, 0, 0.1);
	}
}
