.page-show {
  width: 100%;
  height: 0.7rem;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 0.4rem;

  .show-left, .show-right {
    display: flex;
    img {
      width: 0.4rem;
      height: 0.4rem;
      margin-right: 0.3rem;
    }
    .title {
      font-size: 0.24rem;
      line-height: 0.4rem;
    }
    .btn {
      line-height: 0.4rem;
      background: goldenrod;
      box-sizing: border-box;
      padding: 0 0.2rem;
    }
  }
}