.example {
  width: 2.5rem;
  height: 100%;
  .menu {
    width: 100%;
    margin-top: 0.2rem;
    .menu-item {
      box-sizing: border-box;
      padding-left: 0.2rem;
      .item-title {
        height: 0.5rem;
        line-height: 0.5rem;
        cursor: pointer;
      }
      .selected {
        color: #427aff;
      }
      .item-child {
        width: 100%;
        .child-one {
          height: 0.5rem;
          line-height: 0.5rem;
          box-sizing: border-box;
          padding-left: 0.2rem;
          cursor: pointer;
        }
        .subSelected {
          color: #427aff;
        }
      }
    }
  }
}