.mouse-event-contain {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	overflow: hidden;

	.box2 {
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		text-align: center;
		background: goldenrod;
	}
	.move-mouse {
		width: 100%;
		height: 100%;
		background: #000;
		position: relative;
		cursor: pointer;
		overflow: hidden;

		img {
			width: 1rem;
			height: 1rem;
			position: absolute;
			left: 0.1rem;
			top: 0.1rem;
		}
	}
}