.line-width {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	overflow: hidden;

	.title {
		position: relative;
		font-size: 0.2rem;
		color: #333;
		line-height: 0.2rem;
		padding-left: 0.2rem;
		margin-top: 0.2rem;
		
		&::before {
			content: "";
			position: absolute;
			left: 0.12rem;
			top: 50%;
			transform: translateY(-50%);
			width: 0.03rem;
			height: 0.16rem;
			background: #427aff;
		}
	}
	.main {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding: 0.2rem;
		overflow-y: auto;

		.person {
			display: flex;

			&:hover {
				> div {
					color: #427aff;
					transform: scale(1, 1.3);
				}
			}
			
			> div {
				height: 0.4rem;
				line-height: 0.4rem;

				&:nth-child(1) {
					width: 0.7rem;
					text-align: right;
					margin-right: 0.1rem;
				}
				&:nth-child(2) {
					width: 100%;
					height: 0.2rem;
					background: #e1e3ec;
					margin-top: 0.1rem;
					display: flex;

					> div {
						height: 100%;

						&:nth-child(1) {
							background: burlywood;
						}
						&:nth-child(2) {
							background: green;
						}
						&:nth-child(3) {
							background: yellowgreen;
						}
					}
				}
				&:nth-child(3) {
					width: 0.8rem;
					text-align: right;
					margin-left: 0.1rem;
				}
			}
		}
	}
}