@import './reset.less';
@import './resetAntStyle.less';
@import '../fonts/iconfont.css';
@import '~antd/dist/antd.css';

.body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-font-smmothing: grayscale;
}

#root {
    height: 100%;
    overflow: hidden;

    > div {
        height: 100%;
        overflow: hidden;
    }
}