.drawEventContain {
	width: 100%;
	height: 100%;
	position: relative;

	.oneLine {
		display: flex;
		margin-top: 0.1rem;
		font-size: 0.16rem;
		
		> div {
			&:first-child {

			}
			&:last-child {
				color: #427aff;
				cursor: pointer;
			}
		}
	}
}