.motion-event-contain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

	.motion {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;

		.main {
			flex: 1;

			> div {
				&:first-child {
					height: 0.4rem;
					line-height: 0.4rem;
					background: green;
					text-align: center;
					&:hover {
						cursor: pointer;
						transform: rotate(180deg);
						transition: transform 0.5s linear;
					}
				}

					&:last-child {
						background: burlywood;
						transition: all 0.3s linear;
						overflow: hidden;

						> div {
							height: 0.3rem;
							line-height: 0.3rem;
							text-align: center;
							cursor: pointer;

							&:hover {
								cursor: pointer;
								background: blanchedalmond;
							}
						}
					}
			}
		}
	}
	
	.other {
		width: 100%;
		margin-top: 0.2rem;
		position: relative;

		> div {
			width: 1rem;
			height: 1rem;
			text-align: center;
			line-height: 1rem;
			background: rgb(223, 164, 164);
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}