.pie {
  width: 100%;
  height: 100%;
  position: relative;

  .contain {
    width: 100%;
    height: 100%;
    .pie-tip {
      height: 0.3rem;
      background: #0077fd;
    }
  }
  .fix {
    height: 0.3rem;
    position: absolute;
    left: 50%;
    top: 47%;
    transform: translateX(-50%);
  }
}